# WebBrowserRoleFighting

./: .gitignore  README.md  Tasks.md  hero creation documentation.md  pom.xml  weapons.md  Дневник разработчика  Дневник разработчика.md  Дневник разработчика.txt
.run§§§/: WebServer.run.xml
src/main/java/ability/: Ability.java  AttackAbility.java  BuffAbility.java  Effectable.java  WeaponAbility.java
src/main/java/character/: Hero.java  HeroInfo.java  HeroService.java  HeroTable.java
src/main/java/commentator/: CommentatorService.java
src/main/java/config/: ApplicationProperties.java
src/main/java/constants/: AbilityGameWeight.java  AbilityGlobalDamage.java  GlobalConstants.java  GlobalDamage.java  WeaponGlobalDamage.java
src/main/java/controller/: FightController.java  GameController.java  HeroController.java  InventoryController.java  ItemController.java  JournalController.java  LootBoxController.java  MainController.java
src/main/java/core/: GameMaster.java  GameService.java  InstancePool.java  TaskManager.java
src/main/java/dto/: MinMax.java
src/main/java/effect/: DamageBoost.java  Shock.java  Strangulation.java
src/main/java/enums/: AbilityType.java
src/main/java/equip/: EquipSlot.java  Equipement.java  Equipment.java  EquipmentDto.java
src/main/java/fight/: FightResult.java  FightService.java  FightServiceV1.java  FightServiceV2.java
src/main/java/hero/: EffectStack.java  Hero.java  HeroInfo.java  HeroService.java  HeroTable.java  State.java  Statistic.java
src/main/java/item/: Inventory.java  Item.java  ItemService.java  WearableItem.java
src/main/java/main/: MainService.java
src/main/java/mechanic/: Ability.java  Damage.java  DamageDto.java  Dexterity.java  Endurance.java  Health.java  Intelligence.java  MagicScreen.java  Psych.java  Shield.java  Strength.java
src/main/java/server/: InMemoryDb.java  WebServer.java
src/main/java/spec/: HeroClass.java
src/main/java/tactic/: SkeletonTactic.java  Tactic.java
src/main/java/tools/: Calculator.java  Dice.java
src/main/resources/: application.properties  config.js  create-character.html  created_character.js  fight.css  fight.html  fight.js  fight_old.html  fight_stable.html  inventory.css  inventory.html  inventory.js  styles.css
src/main/resources/artstyle/: стиль рисовки героев.txt
src/test/java/character/: HeroTest.java
src/test/java/fight/: CombatServiceTest.java  FightServiceTest.java  FightServiceV2Test.java
src/test/java/hero/: HeroTest.java
Документация/: Герой. Введение в игру нового класса.md  Способности. Abilities.md
(+94 files in other folders)
